# model-microservice

./: Jenkinsfile  Jenkinsfile-aml-service  Jenkinsfile-inward-rmt-service  Jenkinsfile-scan  Jenkinsfile-scan2  Jenkinsfile-swift-messaging  README.md  code-templates.xml  mk-prj.sh  poc-build.sh  pom.xml
aml-service/: README.md  pom.xml
aml-service/src/environment/: run.sh  stop.sh
aml-service/src/environment/docker/: Dockerfile  img.sh
aml-service/src/environment/helm/: Chart.yaml  values.yaml
aml-service/src/environment/helm/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
aml-service/src/environment/helm/templates/tests/: test-connection.yaml
aml-service/src/environment/k8s/: aml-service-deployment.yaml  service-deployment.yaml
aml-service/src/environment/linux-service/: aml.service  run.bat  run.sh
aml-service/src/main/java/tw/com/firstbank/: AmlServiceApp.java
aml-service/src/main/java/tw/com/firstbank/adapter/channel/: AmlChannel.java
aml-service/src/main/java/tw/com/firstbank/adapter/controller/: AmlApi.java  AmlController.java
aml-service/src/main/java/tw/com/firstbank/adapter/repository/: BlackListRepository.java
aml-service/src/main/java/tw/com/firstbank/entity/: BlackList.java
aml-service/src/main/java/tw/com/firstbank/repository/: BlackListRepository.java
aml-service/src/main/java/tw/com/firstbank/service/: AmlService.java  AmlServiceImpl.java
aml-service/src/main/java/tw/com/firstbank/spring/cfg/: AmqpConfig.java  OpenTracingConfig.java  SwaggerDocumentationConfig.java
aml-service/src/main/resources/: application-develop.yml  application-prod.yml  application.yml  data.sql  schema.sql
common-api/: pom.xml
common-api/src/main/java/tw/com/firstbank/adapter/controller/: ApiResponseMessage.java
common-api/src/main/java/tw/com/firstbank/spring/cfg/: SwaggerDocumentationConfig.java
common-spring/: pom.xml
common-spring/src/main/java/tw/com/firsbank/spring/dialect/: PostgreSQL95JsonbDialect.java
common-spring/src/main/java/tw/com/firstbank/annotation/: UseCase.java  WebAdapter.java
common-spring/src/main/java/tw/com/firstbank/spring/cfg/: OpenTracingLogConfig.java
common-spring/src/main/java/tw/com/firstbank/spring/dialect/: PostgreSQL95JsonbDialect.java
common-spring/src/main/java/tw/com/firstbank/validation/: SelfValidating.java
fx-common-module/: pom.xml
fx-common-module/src/main/java/tw/com/firstbank/adapter/channel/: ChannelConstants.java  LogMessageExceptionHandler.java  MessageExceptionHandler.java
fx-common-module/src/main/java/tw/com/firstbank/model/: InwardRmtDto.java
main-service/: Readme.md  build-local-repo.bat  pmd-rules.xml  pom.xml
main-service/repo/io/camunda/spring-zeebe/: maven-metadata-local.xml
main-service/repo/io/camunda/spring-zeebe-starter/: maven-metadata-local.xml
main-service/repo/io/camunda/spring-zeebe-starter/8.0.7/: spring-zeebe-starter-8.0.7.pom
main-service/repo/io/camunda/spring-zeebe/8.0.7/: spring-zeebe-8.0.7.pom
main-service/src/environment/: stop.sh
main-service/src/environment/docker/: img.sh
main-service/src/environment/k8s/: service-deployment.yaml
main-service/src/environment/linux-service/: run.sh
main-service/src/main/java/tw/com/firstbank/: MainServiceApp.java
main-service/src/main/java/tw/com/firstbank/entity/: Journal.java  Master.java  ServiceLog0.java  ServiceLogKey.java
main-service/src/main/java/tw/com/firstbank/model/: MasterDto.java  SagaGenericDto.java
main-service/src/main/java/tw/com/firstbank/repository/: ServiceLog0Repository.java  ServiceLog1Repository.java  ServiceLog2Repository.java
main-service/src/main/java/tw/com/firstbank/service/: CamundaTaskService.java  CamundaTaskServiceImpl.java  JournalServiceImpl.java  MasterService.java  MasterServiceImpl.java  TempService.java  TempServiceImpl.java
main-service/src/main/resources/: application-develop.yml  application.yml  data.sql
main-service/src/test/java/tw/com/firstbank/repository/: MasterTest.java  ServiceLogTest.java
main-service/src/test/java/tw/com/firstbank/service/: JournalServiceTest.java  MasterServiceTest.java  TempServiceTest.java
swift-messaging/: README.md  pom.xml
swift-messaging-api/: pom.xml
swift-messaging/src/environment/: run.sh
swift-messaging/src/environment/docker/: img.sh
swift-messaging/src/environment/helm/: Chart.yaml  values.yaml
swift-messaging/src/environment/helm/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
swift-messaging/src/environment/helm/templates/tests/: test-connection.yaml
swift-messaging/src/environment/k8s/: service-deployment.yaml  swift-messaging-service-deployment.yaml
swift-messaging/src/environment/linux-service/: run.bat  swift-messaging.service
swift-messaging/src/main/java/tw/com/firstbank/: SwiftMessagingApp.java
swift-messaging/src/main/java/tw/com/firstbank/entity/: Bafotr.java  BankInfo.java  InwardRmt.java  Master.java  Position.java  RmtAdvice.java  RmtCbQta.java  RmtCbRpt3.java  SwiftMessageLog.java
swift-messaging/src/main/java/tw/com/firstbank/model/: SwiftApHeader.java  SwiftBasicHeader.java  SwiftBlock.java  SwiftMessage.java  SwiftMessageDto.java  SwiftTask.java  SwiftTextBlock.java  SwiftTextTag.java
swift-messaging/src/main/java/tw/com/firstbank/repository/: BankInfoRepository.java  InwardRmtRepository.java  RmtAdviceRepository.java  RmtCbRpt3Repository.java  SwiftMessageRepository.java
swift-messaging/src/main/java/tw/com/firstbank/service/: ParseException.java  RepositoryHelper.java  RepositoryHelperImpl.java  SwiftBlockParser.java  SwiftParser.java  SwiftService.java  SwiftServiceImpl.java  SwiftTagParser.java
swift-messaging/src/main/resources/: application-develop.yml  application-prod.yml  application.yml  data.sql  schema.sql
swift-messaging/src/test/java/tw/com/firstbank/: DemoTest.java
swift-messaging/src/test/java/tw/com/firstbank/repository/: SwiftMessageRepositoryTest.java
swift-messaging/src/test/java/tw/com/firstbank/service/: SwiftServiceTest.java
(+180 files in other folders)
