node {
  stage('SCM') {
    checkout scm
  }
  stage('SonarQube Analysis') {
    sh """
        #!/bin/bash
        #export JAVA_HOME=/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.312.b07-1.el7_9.x86_64
        mvn clean package -DskipTests
        #export JAVA_HOME=/usr/lib/jvm/java-11-openjdk-11.0.14.0.9-1.el7_9.x86_64
        mvn sonar:sonar \
        -Dsonar.projectKey=model-microservice \
        -Dsonar.host.url=http://sonarqube.fstop.com.tw:9000 \
        -Dsonar.login=sqp_2c15f0f41d1df4c589d08bf9d2dcb04f8ecd429b
       """    
  }
}
