<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
      <groupId>tw.com.firstbank</groupId>
      <artifactId>parent-boot-2</artifactId>
      <version>0.0.1</version>
      <relativePath>../parent-boot-2</relativePath>
  </parent>  
  
  <artifactId>main-service</artifactId>
  <version>1.0.0</version>
  <name>main-service</name>
  <url>https://www.firstbank.com.tw</url>
  
  <properties>
<!--     <springfox-version>2.9.2</springfox-version>  -->    
    <springfox-version>3.0.0</springfox-version>
    <zeebe-client-java-version>8.0.4</zeebe-client-java-version>
    <spring-zeebe-starter-version>8.0.7</spring-zeebe-starter-version>
    <spring-zeebe-version>8.0.7</spring-zeebe-version>
  </properties>
  
  <repositories>
  	<repository>
    	<id>Internal repository</id>
    	<url>file://${basedir}/repo</url>
  	</repository>
  </repositories>
    
  <dependencies>
    <dependency>
      <groupId>tw.com.firstbank</groupId>
      <artifactId>common-module</artifactId>
      <version>1.0.0</version>
    </dependency>    
        
    <dependency>
      <groupId>tw.com.firstbank</groupId>
      <artifactId>common-spring</artifactId>
      <version>1.0.0</version>
    </dependency>      
  
    <dependency>
      <groupId>tw.com.firstbank</groupId>
      <artifactId>common-api</artifactId>
      <version>1.0.0</version>
    </dependency>   
      
	<dependency>
	  <groupId>org.springframework.boot</groupId>
	  <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
    </dependency>

    <!-- Spring monitor -->
	<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
	</dependency>
      
    <dependency>
      <groupId>io.opentracing.contrib</groupId>
      <artifactId>opentracing-spring-jaeger-web-starter</artifactId>
      <version>3.2.0</version>
    </dependency>
      
    <!-- Spring integration -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-integration</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-http</artifactId>
	</dependency>
	<dependency>
		<groupId>org.springframework.integration</groupId>
		<artifactId>spring-integration-jdbc</artifactId>
	</dependency>
		
    <!-- API support -->   
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <!-- <version>${springfox-version}</version> -->
      <version>3.0.0</version>
    </dependency>
    <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <!-- <version>${springfox-version}</version> -->
        <version>2.9.2</version>
    </dependency>
       
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-jsr310</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-hibernate5</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>1.56</version>
    </dependency>

    <!-- api validation -->    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    	
    <!-- Bean Validation API support -->
    <dependency>
        <groupId>javax.validation</groupId>
        <artifactId>validation-api</artifactId>
    </dependency>

    <!-- DB -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <exclusions>        
        <exclusion>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
         </exclusion>
        <!--       
        <exclusion>
          <groupId>com.zaxxer</groupId>
          <artifactId>HikariCP</artifactId>
        </exclusion>
        -->
      </exclusions>      
    </dependency>

    <!-- Data Rest -->
    <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-rest-hal-explorer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>
    
    <!-- amqp -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>

    <!-- Connection Pools -->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
    </dependency>
    <!-- JDBC driver spy -->
    <dependency>
      <groupId>p6spy</groupId>
      <artifactId>p6spy</artifactId>
      <version>3.8.2</version>
    </dependency>

    <!-- JDBC drivers -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    
    <!-- camunda -->
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>spring-zeebe</artifactId>
      <version>${spring-zeebe-version}</version>
    </dependency>
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>spring-zeebe-starter</artifactId>
      <version>${spring-zeebe-starter-version}</version>
    </dependency>
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>zeebe-client-java</artifactId>
      <version>${zeebe-client-java-version}</version>
    </dependency>
    <!-- 
    <dependency>
	  <groupId>org.camunda.bpm</groupId>
	  <artifactId>camunda-engine</artifactId>
	  <version>7.1.0-Final</version>
    </dependency>
    -->
    <!-- GeneratedMessageV3.isStringEmpty() only in version 3.18+ -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.19.4</version>
    </dependency>
    
    <!-- Utility -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	</dependency>
    <dependency>
      <groupId>net.lingala.zip4j</groupId>
      <artifactId>zip4j</artifactId>
      <version>1.3.2</version>
    </dependency>
    <!-- password encrypt -->
    <dependency>
      <groupId>com.github.ulisesbocchio</groupId>
      <artifactId>jasypt-spring-boot-starter</artifactId>
      <version>2.1.0</version>
    </dependency>    
    	 
    <!-- dev & test -->        
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
            
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>
    
    <dependency>
      <groupId>org.apache.maven.surefire</groupId>
      <artifactId>surefire-logger-api</artifactId>
      <version>2.22.2</version>
      <!-- to get around bug https://github.com/junit-team/junit5/issues/1367 -->
      <scope>test</scope>
      <optional>true</optional>
    </dependency>
    
  </dependencies>
  
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <defaultGoal>spring-boot:run</defaultGoal>
    <plugins>
     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <excludes>
            <exclude>**/application-develop.yml</exclude>
          </excludes>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
            </manifestEntries>
          </archive>
        </configuration>        
      </plugin>
    
      <!--mvn spring-boot:run 命令 -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.4.4</version>
        <configuration>
          <!-- 
          <layers>
            <enabled>true</enabled>
          </layers>
          -->
          <fork>true</fork>
          <!-- 無法用 unzip 解開, 為 shell script -->
          <!--  <executable>true</executable> -->
          <mainClass>tw.com.firstbank.MainServiceApp</mainClass>
          <executable>false</executable>          
          <arguments>
            <argument>--spring.profiles.active=dev</argument>
          </arguments>
          <jvmArguments>
            -Xdebug
            -Djava.awt.headless=false
          </jvmArguments>          
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>springloaded</artifactId>
            <version>1.2.8.RELEASE</version>
          </dependency>
        </dependencies>        
        <executions>
          <execution>
            <goals>
              <!--  <goal>build-info</goal> -->
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>    
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
          <skipTests>false</skipTests>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.7</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
			<id>post-unit-test</id>
			<phase>test</phase>
			<goals>
			  <goal>report</goal>
			</goals>
			<configuration>
			  <dataFile>target/jacoco.exec</dataFile>
			  <outputDirectory>target/jacoco-ut</outputDirectory>
			</configuration>
		  </execution>
        </executions>
       </plugin>

    </plugins>

  </build>
  
  <profiles>
    <profile>
      <id>depchk</id>
      <activation>
        <activeByDefault>false</activeByDefault>        
      </activation>
      <build>
		<plugins>
		  <!--- mvn clean verify -Pdepchk -->
		  <plugin>
		  	<groupId>org.owasp</groupId>
		  	<artifactId>dependency-check-maven</artifactId>
		  	<version>7.1.1</version>
		  	<!-- 
		  	<configuration>
		  		<cveUrlModified>http://internal-mirror.mycorp.com/nvdcve-1.1-modified.json.gz</cveUrlModified>
                <cveUrlBase>http://internal-mirror.mycorp.com/nvdcve-1.1-%d.json.gz</cveUrlBase>
		  		<format>ALL</format>
		  		<skipProvidedScope>true</skipProvidedScope>
		  		<skipRuntimeScope>true</skipRuntimeScope>
		  	</configuration>
		  	 -->
		  	<executions>
		  		<execution>
		  			<goals>
		  				<goal>check</goal>
		  			</goals>
		  		</execution>
		  	</executions>		  	
		  </plugin>		  
	    </plugins>
	  </build>				
    </profile>
    <profile>
      <id>stylechk</id>
      <activation>
        <activeByDefault>false</activeByDefault>        
      </activation>
      <build>
		<plugins>
		  <!--- mvn clean verify -Pstylechk -->
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>3.1.1</version>
			<executions>
			  <execution>
				<id>verify-style</id>
				<phase>process-classes</phase>
				<goals>
				  <goal>check</goal>
				</goals>
				<configuration>
				  <failOnViolation>true</failOnViolation>
				</configuration>
			  </execution>
			</executions>
		  </plugin>		  
	    </plugins>
	  </build>				
    </profile>
    <profile>
      <id>testrpt</id>
      <activation>
        <activeByDefault>false</activeByDefault>        
      </activation>
      <build>
		<plugins>
		  <!--- mvn clean verify -Ptestrpt -->
		  <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.8.7</version>
            <executions>
                <execution>
                    <id>default-prepare-agent</id>
                    <goals>
                        <goal>prepare-agent</goal>
                    </goals>
                </execution>
                <execution>
				  <id>post-unit-test</id>
				  <phase>test</phase>
				  <goals>
				  	<goal>report</goal>
				  </goals>
				  <configuration>
				  	<dataFile>target/jacoco.exec</dataFile>
				  	<outputDirectory>target/jacoco-ut</outputDirectory>
				  </configuration>
				</execution>
            </executions>
          </plugin>		  
	    </plugins>
	  </build>				
    </profile>
    <profile>
      <id>pmdchk</id>
      <activation>
        <activeByDefault>false</activeByDefault>        
      </activation>
      <build>
		<plugins>
		  <!--- mvn clean validate -Ppmdchk / mvn pmd:pmd -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.17.0</version>
            <configuration>
              <sourceEncoding>utf-8</sourceEncoding>
              <excludes>
                <exclude>**/*Bean.java</exclude>
                <exclude>**/generated/*.java</exclude>
              </excludes>
              <excludeRoots>
                <excludeRoot>target/generated-sources/stubs</excludeRoot>
              </excludeRoots>
              <rulesets>
                <ruleset>${project.basedir}/pmd-rules.xml</ruleset>                
                <!-- 
                <ruleset>/category/java/performance.xml</ruleset>
                <ruleset>/category/java/multithreading.xml</ruleset>
                <ruleset>/category/java/errorprone.xml</ruleset>
                <ruleset>/category/java/design.xml</ruleset>
                <ruleset>/category/java/codestyle.xml</ruleset>
                <ruleset>/category/java/bestpractices.xml</ruleset>
                <ruleset>d:\rulesets\strings.xml</ruleset>
                <ruleset>http://localhost/design.xml</ruleset>
                -->
              </rulesets>
            </configuration>
            <executions>
			  <execution>
			    <phase>validate</phase>
			    <goals>
			      <goal>pmd</goal>
			    </goals>
			  </execution>
			</executions>
          </plugin>		  
	    </plugins>
	  </build>				
    </profile>
  </profiles>      
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.1</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <!-- mvn pmd:pmd -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.17.0</version>
        <configuration>
          <sourceEncoding>utf-8</sourceEncoding>
          <excludes>
            <exclude>**/*Bean.java</exclude>
            <exclude>**/generated/*.java</exclude>
          </excludes>
          <excludeRoots>
            <excludeRoot>target/generated-sources/stubs</excludeRoot>
          </excludeRoots>
          <rulesets>
                <ruleset>${project.basedir}/pmd-rules.xml</ruleset>                
                <!-- 
                <ruleset>/category/java/performance.xml</ruleset>
                <ruleset>/category/java/multithreading.xml</ruleset>
                <ruleset>/category/java/errorprone.xml</ruleset>
                <ruleset>/category/java/design.xml</ruleset>
                <ruleset>/category/java/codestyle.xml</ruleset>
                <ruleset>/category/java/bestpractices.xml</ruleset>
                <ruleset>d:\rulesets\strings.xml</ruleset>
                <ruleset>http://localhost/design.xml</ruleset>
                -->
          </rulesets>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
